<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.HelloController">
   <children>
      <ComboBox fx:id="SudokuDifficulty" layoutX="206.0" layoutY="168.0" onAction="#selectLevel" prefWidth="150.0" promptText="poziom" />
      <Label fx:id="label1" layoutX="46.0" layoutY="172.0" text="Wybierz poziom trudnosci" />
      <Button layoutX="255.0" layoutY="277.0" mnemonicParsing="false" text="Dalej" />
   </children>
</Pane>
